{
  "name": "Bitmap - Bitchat Heat Map",
  "short_name": "Bitmap",
  "description": "Real-time monitoring and visualization of ephemeral Nostr events with geospatial analysis",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffff",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}